<!DOCTYPE html>
<html lang="en" dir="ltr" 
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
    <head profile="http://www.w3.org/1999/xhtml/vocab">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Georgia Tech (Georgia Institute of Technology) is a technology-focused college in Atlanta, Ga, and one of the top research universities in the USA." />
<link rel="shortcut icon" href="https://www.gatech.edu/sites/all/themes/gt_tlw/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.gatech.edu/" />
<link rel="shortlink" href="https://www.gatech.edu/" />
        <title>Georgia Tech</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="https://www.gatech.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.gatech.edu/sites/default/files/css/css_f-Gki76LTYawFH00UqQmkJlR7o90QUJ7y-QhWWoxoMQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.gatech.edu/sites/default/files/css/css_PGbJgHCUCBf4dg7K9Kt8aAwsApndP4GZ9RuToPy3-Fk.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.gatech.edu/sites/default/files/css/css_vlZBUD2p9Xek0o_UTm8bBw8a53xx1ADQcov_P7y5TJM.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://www.gatech.edu/sites/default/files/css/css_jnrgmrIPZEeWXAwE44X73yXjxNxrDBdNAqz3ofTRUnY.css" media="print" />
       <link rel="stylesheet" type="text/css" href="/sites/all/themes/gt_tlw/css/gt_override.css" />

      <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.9/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://www.gatech.edu/sites/default/files/js/js_dWhBODswdXXk1M5Z5nyqNfGljmqwxUwAK9i6D0YSDNs.js"></script>
<script type="text/javascript" src="https://www.gatech.edu/sites/default/files/js/js_KSREy8esugcOkvbruRHVOg-VtzKb8ufdR_Se8NmmFoE.js"></script>
<script type="text/javascript" src="https://www.gatech.edu/sites/default/files/js/js_rsGiM5M1ffe6EhN-RnhM5f3pDyJ8ZAPFJNKpfjtepLk.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-3585337-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("set", "page", location.pathname + location.search + location.hash);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script type="text/javascript" src="https://www.gatech.edu/sites/default/files/js/js__yr2IuJDm_raBz6JzkUGT7ABttraCDcFnHKVZwxTa8I.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"gt_tlw","theme_token":"txzNblSAQV5oSrBWdDzJ9_VcEVA5bMfqRnMSEPzIU2Y","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.9.1\/jquery.min.js":1,"0":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/google_cse\/google_cse.js":1,"sites\/all\/modules\/gt_ct_super_block\/js\/gt_ct_super_block.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"https:\/\/maxcdn.bootstrapcdn.com\/bootstrap\/4.3.0\/js\/bootstrap.min.js":1,"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/popper.js\/1.11.0\/umd\/popper.min.js":1,"sites\/all\/themes\/gt\/js\/html5shiv.js":1,"sites\/all\/themes\/gt\/js\/gt.js":1,"sites\/all\/themes\/gt_tlw\/js\/gt_tlw.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/google_cse\/google_cse.css":1,"sites\/all\/modules\/gtens\/gtens.css":1,"sites\/all\/modules\/gt_ct_super_block\/styles\/css\/gt_ct_super_block.css":1,"sites\/all\/modules\/gt_expanded\/css\/gt_expanded_menu.css":1,"sites\/all\/modules\/gt_expanded\/css\/gt_expanded.css":1,"sites\/all\/modules\/gt_expanded\/css\/gt_expanded_superblocks.css":1,"sites\/all\/modules\/gt_expanded\/css\/gt_expanded_admin.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"https:\/\/maxcdn.bootstrapcdn.com\/font-awesome\/4.7.0\/css\/font-awesome.min.css":1,"https:\/\/stackpath.bootstrapcdn.com\/bootstrap\/4.1.3\/css\/bootstrap.min.css":1,"https:\/\/fonts.googleapis.com\/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic":1,"https:\/\/fonts.googleapis.com\/css?family=Roboto+Slab:400,700":1,"https:\/\/fonts.googleapis.com\/css?family=Roboto+Condensed:400,700":1,"https:\/\/fonts.googleapis.com\/css?family=Abel":1,"sites\/all\/themes\/gt\/css\/reset.css":1,"sites\/all\/themes\/gt\/css\/default.css":1,"sites\/all\/themes\/gt\/css\/fonts.css":1,"sites\/all\/themes\/gt\/css\/typography.css":1,"sites\/all\/themes\/gt_tlw\/css\/layout.css":1,"sites\/all\/themes\/gt\/css\/blocks.css":1,"sites\/all\/themes\/gt\/css\/content.css":1,"sites\/all\/themes\/gt\/css\/editor.css":1,"sites\/all\/themes\/gt\/css\/hg_reader.css":1,"sites\/all\/themes\/gt\/css\/search.css":1,"sites\/all\/themes\/gt\/css\/bootstrap.css":1,"sites\/all\/themes\/gt\/css\/base.css":1,"sites\/all\/themes\/gt_tlw\/css\/gt_tlw.css":1,"sites\/all\/themes\/gt_tlw\/css\/gt_custom.css":1,"sites\/all\/themes\/gt_tlw\/css\/gt_creating_the_next.css":1,"sites\/all\/themes\/gt_tlw\/css\/gt_tlw_mm.css":1,"sites\/all\/themes\/gt_tlw\/css\/tlw-emergency.css":1,"sites\/all\/themes\/gt_tlw\/css\/tlw-id-specific.css":1,"sites\/all\/themes\/gt_tlw\/css\/gt_video.css":1,"sites\/all\/themes\/gt\/css\/print.css":1}},"googleCSE":{"cx":"009986248007870151065:-stxd8umba8","language":"","resultsWidth":600,"domain":"www.google.com","showWaterMark":true},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackUrlFragments":1},"urlIsAjaxTrusted":{"\/search\/google":true}});
//--><!]]>
</script>

      <script src="https://georgiatech.usablenet.com/pt/start" type="text/javascript" async></script>


  </head>
    <body class="html front not-logged-in no-sidebars page-node page-node- page-node-19 node-type-horizontal-landing-page user-role-anonymous front-page-title-hidden" >
        <p id="skip-links" class="element-invisible">
            <a href="#main" class="element-invisible element-focusable">Skip to content</a>
        </p>
                <div class="container-fluid top-nav-wrapper">
<div class="container top-nav">
</div>
</div>

<header id="gt-header" class="" role="banner">


    <div class="navbar-expand-md navbar-light">

        <!-- Top Header -->
        <div id="top-header" class="top-background-wrapper">
            <div class="container">
                <div class="row stripes justify-content-between">
                    <div class="col-6 col-sm-4 col-md-3 p-0 d-flex flex-row top-angle-wrapper">
                    	<div class="top-background"></div>
						<div class="top-background-angle"></div>
                    </div>
                    <div class="col p-0 d-flex flex-row ctn-background">
	                    <div class="ctn-angle d-none d-lg-block"></div>
                        <!--  CTN Logo -->
                        <div class="ctn d-none d-lg-block">
	                        <a href="https://www.gatech.edu/about/creating-next" title="">
                            <img src="/sites/all/themes/gt/images/creating_the_next_gold.svg"
                                 style="max-height:1rem" alt="Creating the Next"/>
							</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="middle-header" class="middle-background-wrapper">
            <div class="container">
                <div class="row middle-background">

                    <!--  GT Logo -->
                    <div class="col-6 col-sm-4 col-md-3 p-0 d-flex flex-row gt-logo-wrapper">
	                    <div class="gt-logo">
	                        <a href="https://www.gatech.edu" title="">
	                            <img src="/sites/all/themes/gt/images/gt-logo.svg"
	                                 alt="Georgia Tech"/>
	                        </a>
	                    </div>
                        <div class="gt-logo-angle"></div>
                    </div>

                    <!--  GT Hambuger -->
                    <div class="col-2 order-md-1 ml-auto">
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#Navbar" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar top-bar"></span>
                            <span class="icon-bar middle-bar"></span>
                            <span class="icon-bar bottom-bar"></span>
                            <span class="icon-text"></span>
                            <span class="sr-only">Toggle navigation</span>
                        </button>
                    </div>

                    <!--  GT Site Name/Site Title -->
                    <div class="col-12 col-md-9 p-0 d-sm-block d-md-flex align-items-center middle-header hide-for-mobile">
                        <div class="site-title-multiple">
                                                    </div>
                    </div>
                </div>
            </div>
        </div>

	    <!--  Bottom Header -->
	    <div id="bottom-header" class="container-fluid py-2">
	      <nav class="container navbar navbar-collapse collapse " id="Navbar">
	        <div class="row align-items-center w-100">
	          <!--  Page Navigation -->
	          	            <div id="page-navigation" class="col-sm-12 col-md-9 main-nav" aria-label="main navigation">
	              	                <nav role="navigation">
	                  <ul class="menu"><li class="first expanded main-menu-link-13391 dropdown"><span tabindex="0" data-toggle="dropdown" id="dropdown-13391" class="nolink" tabindex="0">About <span class="caret"></span></span><ul class="dropdown-menu" aria-labelledby="dropdown-13391"><li class="first leaf main-menu-link-13401"><a href="/about">About Georgia Tech</a></li>
<li class="leaf main-menu-link-9291"><a href="/about/visit">Visitor Information</a></li>
<li class="leaf main-menu-link-13421"><a href="/offices-and-departments">Office and Department Directory</a></li>
<li class="leaf main-menu-link-50851"><a href="https://www.directory.gatech.edu/">Student, Staff, and Faculty Directory</a></li>
<li class="leaf main-menu-link-14961"><a href="/about/leadership">Institute Leadership</a></li>
<li class="leaf main-menu-link-13411"><a href="/about/creating-next">Creating the Next...</a></li>
<li class="leaf main-menu-link-49941"><a href="/about/ethics">Ethics</a></li>
<li class="leaf main-menu-link-16611"><a href="/about/strategic-plan">Strategic Vision</a></li>
<li class="last leaf main-menu-link-13481"><a href="http://www.careers.gatech.edu/">Careers at Tech</a></li>
</ul></li>
<li class="expanded main-menu-link-483 dropdown"><span tabindex="0" data-toggle="dropdown" id="dropdown-483" class="nolink" tabindex="0">Academics <span class="caret"></span></span><ul class="dropdown-menu" aria-labelledby="dropdown-483"><li class="first leaf main-menu-link-16381"><a href="/academics-education">Academic Environment</a></li>
<li class="leaf main-menu-link-6080"><a href="/academics/all-degree-programs">Majors and Degrees</a></li>
<li class="leaf main-menu-link-8581"><a href="/academics/colleges-and-schools">Colleges and Schools</a></li>
<li class="leaf main-menu-link-487"><a href="https://pe.gatech.edu/">Continuing and Professional Education</a></li>
<li class="leaf main-menu-link-47671"><a href="http://online.gatech.edu">Georgia Tech Online</a></li>
<li class="last leaf main-menu-link-6011"><a href="http://www.registrar.gatech.edu/index.php?r=1">Academic Calendar</a></li>
</ul></li>
<li class="expanded main-menu-link-423 dropdown"><span tabindex="0" data-toggle="dropdown" id="dropdown-423" class="nolink" tabindex="0">Admissions <span class="caret"></span></span><ul class="dropdown-menu" aria-labelledby="dropdown-423"><li class="first leaf main-menu-link-18251"><a href="/prospective-students">Prospective Students</a></li>
<li class="leaf main-menu-link-6081"><a href="/admissions">Admissions Overview</a></li>
<li class="leaf main-menu-link-6014"><a href="http://admission.gatech.edu/visit">Campus Tours</a></li>
<li class="leaf main-menu-link-49951"><a href="https://finaid.gatech.edu/cost-return-investment">Tuition and Costs</a></li>
<li class="leaf main-menu-link-6015"><a href="http://www.finaid.gatech.edu">Financial Aid &amp; Scholarships</a></li>
<li class="last leaf main-menu-link-19391"><a href="http://www.swag.gatech.edu">Digital Swag</a></li>
</ul></li>
<li class="expanded main-menu-link-46681 dropdown"><a href="/life" data-toggle="dropdown" id="dropdown-46681">Campus Life <span class="caret"></span></a><ul class="dropdown-menu" aria-labelledby="dropdown-46681"><li class="first leaf main-menu-link-46701"><a href="/life/campus-life">Explore the Main Campus</a></li>
<li class="last leaf main-menu-link-46751"><a href="/life/student-activities">Student Activities</a></li>
</ul></li>
<li class="expanded main-menu-link-6121 dropdown"><a href="/life/sports-recreation" data-toggle="dropdown" id="dropdown-6121">Athletics <span class="caret"></span></a><ul class="dropdown-menu" aria-labelledby="dropdown-6121"><li class="first last expanded main-menu-link-6025"><a href="http://ramblinwreck.com" title="">Georgia Tech Yellow Jackets</a><ul><li class="first leaf main-menu-link-6027"><a href="http://ramblinwreck.com/tickets/ticket-info.html" title="">Tickets</a></li>
<li class="last leaf main-menu-link-6026"><a href="http://ramblinwreckstore.com" title="">Ramblin Wreck Store</a></li>
</ul></li>
</ul></li>
<li class="expanded main-menu-link-426 dropdown"><a href="http://www.research.gatech.edu" data-toggle="dropdown" id="dropdown-426">Research <span class="caret"></span></a><ul class="dropdown-menu" aria-labelledby="dropdown-426"><li class="first leaf main-menu-link-6029"><a href="http://www.research.gatech.edu/core-research-areas">Core Research Areas</a></li>
<li class="leaf main-menu-link-6028"><a href="/innovation-ecosystem">Innovation and Entrepreneurship</a></li>
<li class="last leaf main-menu-link-6031"><a href="http://www.rh.gatech.edu/">Research News</a></li>
</ul></li>
<li class="last expanded main-menu-link-427 dropdown"><span tabindex="0" data-toggle="dropdown" id="dropdown-427" class="nolink" tabindex="0">News & Events <span class="caret"></span></span><ul class="dropdown-menu" aria-labelledby="dropdown-427"><li class="first expanded main-menu-link-6082"><a href="http://www.news.gatech.edu">News Center</a></li>
<li class="leaf main-menu-link-14491"><a href="http://news.gatech.edu/experts-guide">Experts Guide</a></li>
<li class="leaf main-menu-link-13061"><a href="http://www.news.gatech.edu/features" title="">Feature Stories</a></li>
<li class="leaf main-menu-link-6041"><a href="http://www.calendar.gatech.edu" title="">Campus Calendar</a></li>
<li class="last leaf main-menu-link-6039"><a href="http://www.news.gatech.edu/media-contacts" title="">Media Contacts</a></li>
</ul></li>
</ul>	                  	                </nav>
	              	            </div>
	          
			  <div id="utility-search-wrapper" class="col-sm-12 col-md-3">
	          <!--  Utility Navigation -->
	          	            <div id="utility-navigation">
	              	                <ul id="action-items"><li class="menu-418 first"><a href="/admissions" title="">Apply</a></li>
<li class="menu-420 last"><a href="http://development.gatech.edu" title="">Give</a></li>
</ul>	                	              	            </div>
	          
	          <!--  Search -->
	          	            <div id="search-container" class="force-w-100">
	               	                <a href="/search" id="site-search-container-switch" class="element-focusable">Search</a>
	                <div id="site-search-container" class="element-invisible">
	                  <div id="search-local" role="search"><h2 class="element-invisible">Search form</h2><form class="search-form" action="/search/google" method="post" id="search-form" accept-charset="UTF-8"><div><div class="container-inline form-wrapper" id="edit-basic"><div class="form-item form-type-textfield form-item-keys">
  <label class="element-invisible" for="edit-keys">Enter your keywords </label>
 <input aria-label="Search form box" class="element-focusable form-text" type="text" id="edit-keys" name="keys" value="" size="40" maxlength="150" />
</div>
<input class="element-invisible element-focusable form-submit" type="submit" id="edit-submit" name="op" value="Search" /></div><input type="hidden" name="form_build_id" value="form-BytlJ9OR4nFSy-vAmp11BP4sziwOYlU2cNuiraWxv34" />
<input type="hidden" name="form_id" value="search_form" />
</div></form></div>	                </div>
	              	            </div>
	          			  </div>
	        </div>
	      </nav>
	    </div>

	  </div>

</header>
<div id="page">

    <section role="main" id="main">
        
                    <section id="header-spotlight">
                  <div class="region region-spotlight block-count1 clearfix">
    <div id="block-views-carousel-block-3" class="block block-views   block-region-weight-1 odd">

      
  <div class="content block-body clearfix">
    <div class="view view-carousel view-id-carousel view-display-id-block_3 view-dom-id-336e49919739a45b42da4baebb079dc4">
        
  
  
      <div class="view-content">
      <div class="loading-splash"></div>
  <div class="views-row views-row-1 views-row-odd views-row-first">
    <div id="node-5287484" class="node node-carousel-slide clearfix" about="/node/5287484" typeof="sioc:Item foaf:Document">

    <div id="slide-8813962" class="content node-body slide slide-skin-black">

                <span property="dc:title" content="Quantum Collaborators" class="rdf-meta element-hidden"></span>
                  <a class="slide-image-link" href="https://www.news.gatech.edu/2020/01/08/georgia-tech-collaborates-ibm-develop-software-stacks-quantum-computers" title="Quantum Collaborators">
                          <img typeof="foaf:Image" src="https://www.gatech.edu/sites/default/files/uploads/images/feature_slides/ibm_quantum_computer2.jpg" width="1200" height="750" alt="Visual content: IBM Quantum Computer2" />                      </a>
        
                  <div class="slide-teaser-wrapper">
              <div class="slide-teaser-container">
                  <div class="slide-teaser clearfix mobile-bg-black">
                    <a href="https://www.news.gatech.edu/2020/01/08/georgia-tech-collaborates-ibm-develop-software-stacks-quantum-computers" title="Quantum Collaborators"><h4 class="teaser-title">Quantum Collaborators</h4></a>
                      <p class="teaser-text">  Georgia Tech and IBM are teaming up to help advance the research and use of quantum computing.</p>
                  </div>
              </div>
          </div>
        
    </div>

    
</div>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <div id="node-5287485" class="node node-carousel-slide clearfix" about="/node/5287485" typeof="sioc:Item foaf:Document">

    <div id="slide-8813963" class="content node-body slide slide-skin-black">

                <span property="dc:title" content="10 x 10 x Tech" class="rdf-meta element-hidden"></span>
                  <a class="slide-image-link" href="https://www.gtalumni.org/s/1481/alumni/17/magazine-pages.aspx?sid=1481&gid=21&sitebuilder=1&pgid=18355" title="10 x 10 x Tech">
                          <img typeof="foaf:Image" src="https://www.gatech.edu/sites/default/files/uploads/images/feature_slides/ignacio_header_website.jpg" width="1200" height="750" alt="Visual content: Image of Ignacio Montoya, executive director of Hinri Labs." />                      </a>
        
                  <div class="slide-teaser-wrapper">
              <div class="slide-teaser-container">
                  <div class="slide-teaser clearfix mobile-bg-black">
                    <a href="https://www.gtalumni.org/s/1481/alumni/17/magazine-pages.aspx?sid=1481&gid=21&sitebuilder=1&pgid=18355" title="10 x 10 x Tech"><h4 class="teaser-title">10 x 10 x Tech</h4></a>
                      <p class="teaser-text">  Learn about 100 of the Institute’s most fascinating people, ideas, traditions, places, and innovations — both old and new.</p>
                  </div>
              </div>
          </div>
        
    </div>

    
</div>
  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
    <div id="node-5287486" class="node node-carousel-slide clearfix" about="/node/5287486" typeof="sioc:Item foaf:Document">

    <div id="slide-8813964" class="content node-body slide slide-skin-black">

                <span property="dc:title" content="Transfer Program Offers New Path to Georgia Tech" class="rdf-meta element-hidden"></span>
                  <a class="slide-image-link" href="https://www.news.gatech.edu/2020/01/14/transfer-program-offers-new-path-georgia-tech-pell-eligible-students" title="Transfer Program Offers New Path to Georgia Tech">
                          <img typeof="foaf:Image" src="https://www.gatech.edu/sites/default/files/uploads/images/feature_slides/crosland_tower.jpeg" width="1200" height="750" alt="Visual Content: Students in Crosland Tower studying on the entrance steps that also serve as seating space.." />                      </a>
        
                  <div class="slide-teaser-wrapper">
              <div class="slide-teaser-container">
                  <div class="slide-teaser clearfix mobile-bg-black">
                    <a href="https://www.news.gatech.edu/2020/01/14/transfer-program-offers-new-path-georgia-tech-pell-eligible-students" title="Transfer Program Offers New Path to Georgia Tech"><h4 class="teaser-title">Transfer Program Offers New Path to Georgia Tech</h4></a>
                      <p class="teaser-text">  Some students receiving application decisions from Georgia Tech this admission season might find they have an alternative if they don’t get in this time.</p>
                  </div>
              </div>
          </div>
        
    </div>

    
</div>
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
  
</div>
  </div>
            </section>
        
        <div class="row clearfix">

            <div id="breadcrumb gt-breadcrumbs-title" class="container hide-for-mobile" role="complementary">
                <div class="breadcrumb-links">

                    <nav class="breadcrumb ">
                        <ul><li class="element-invisible">You are here: </li><li class="breadcrumb-item first"><a href="/">GT Home</a></li></ul>
                    </nav>

                </div>
            </div>

                                        <div id="page-title" class="col col-12">
                    <h1 class="title">Georgia Tech</h1>
                </div>
                        
            
            
            <div class="no-sidebars" id="content">

                
                                                  <div class="region region-content block-count1 clearfix">
    <div id="block-system-main" class="block block-system   block-region-weight-1 odd">

      
  <div class="content block-body clearfix">
    <div id="node-19" class="node node-horizontal-landing-page node-full node-full clearfix" about="/welcome" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Georgia Tech" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    
        
          <div class="block-row block-row-odd block-count-4">
        <div class="row-content clearfix">
            <div id="block-nodeblock-2880261" class="block block-nodeblock block-title-bg-gt-blue third-width  block-region-weight-1 odd nodeblock-gt-ct-super-block">

    
  <div class="content block-body clearfix">
    
<div id="node-2880261" class="node node-super-block node-promoted clearfix sb-skin-standard sb-teaser-true sb-image-none" about="/super-block/2880261" typeof="sioc:Item foaf:Document">

            <span property="dc:title" content="Front: Degree Programs" class="rdf-meta element-hidden"></span>
    <div class="content node-body clearfix ">

        
        <div class="super-block__lower">
                          <div class="super-block__teaser">
                  <h3>Majors and Degrees</h3>

<p><a href="/academics/all-degree-programs"><img alt="Majors and Degrees" src="/sites/default/files/images/block-nav/georgia-tech-majors-and-degrees.jpg" /></a></p>

<p>Georgia Tech offers a wide variety of technologically focused degrees. Explore the more than 130 majors and minors available.</p>
              </div>
                                </div>

    </div>

</div>  </div>
    
</div>  <div id="block-nodeblock-2880231" class="block block-nodeblock block-title-bg-gt-blue third-width  block-region-weight-1 even nodeblock-gt-ct-super-block">

    
  <div class="content block-body clearfix">
    
<div id="node-2880231" class="node node-super-block clearfix sb-skin-standard sb-teaser-true sb-image-none" about="/super-block/2880231" typeof="sioc:Item foaf:Document">

            <span property="dc:title" content="Front: Prospective Students" class="rdf-meta element-hidden"></span>
    <div class="content node-body clearfix ">

        
        <div class="super-block__lower">
                          <div class="super-block__teaser">
                  <h3>Prospective Students</h3>

<p><a href="/prospective-students"><img alt="Prospective Students" src="/sites/default/files/images/block-nav/georgia-tech-prospective-students.jpg" /></a></p>

<p>Choosing the right college can be complex. Learn more about Georgia Tech&#39;s academics, admissions, campus life, costs, and aid.</p>
              </div>
                                </div>

    </div>

</div>  </div>
    
</div>  <div id="block-nodeblock-3069751" class="block block-nodeblock block-title-bg-gt-blue third-width  block-region-weight-1 odd nodeblock-gt-ct-super-block">

    
  <div class="content block-body clearfix">
    
<div id="node-3069751" class="node node-super-block clearfix sb-skin-standard sb-teaser-true sb-image-none" about="/super-block/3069751" typeof="sioc:Item foaf:Document">

            <span property="dc:title" content="Front: Admissions" class="rdf-meta element-hidden"></span>
    <div class="content node-body clearfix ">

        
        <div class="super-block__lower">
                          <div class="super-block__teaser">
                  <h3>Admissions</h3>

<p><a href="/admissions"><img alt="Admissions" src="/sites/default/files/images/block-nav/georgia-tech-admissions.jpg" /></a></p>

<p>Our holistic admission process considers your academic background as well as your pursuits and interests outside the classroom.</p>
              </div>
                                </div>

    </div>

</div>  </div>
    
</div>  <div id="block-nodeblock-2880251" class="block block-nodeblock block-title-bg-gt-blue third-width row-break block-region-weight-1 even nodeblock-gt-ct-super-block">

    
  <div class="content block-body clearfix">
    
<div id="node-2880251" class="node node-super-block clearfix sb-skin-standard sb-teaser-true sb-image-none" about="/super-block/2880251" typeof="sioc:Item foaf:Document">

            <span property="dc:title" content="Front: Alumni" class="rdf-meta element-hidden"></span>
    <div class="content node-body clearfix ">

        
        <div class="super-block__lower">
                          <div class="super-block__teaser">
                  <h3>Alumni Association</h3>

<p><a href="http://www.gtalumni.org"><img alt="Alumni Association" src="/sites/default/files/images/block-nav/georgia-tech-alumni-.jpg" /></a></p>

<p>Connecting our global network of alumni through events, volunteer opportunities, and career help.</p>
              </div>
                                </div>

    </div>

</div>  </div>
    
</div>  <div id="block-nodeblock-2880271" class="block block-nodeblock block-title-bg-gt-blue third-width  block-region-weight-1 odd nodeblock-gt-ct-super-block">

    
  <div class="content block-body clearfix">
    
<div id="node-2880271" class="node node-super-block node-promoted clearfix sb-skin-standard sb-teaser-true sb-image-none" about="/super-block/2880271" typeof="sioc:Item foaf:Document">

            <span property="dc:title" content="Front: Government &amp; Community Partners" class="rdf-meta element-hidden"></span>
    <div class="content node-body clearfix ">

        
        <div class="super-block__lower">
                          <div class="super-block__teaser">
                  <h3>Government Relations</h3>

<p><a href="http://www.gov.gatech.edu/"><img alt="Government Relations" src="/sites/default/files/images/block-nav/georgia-tech-government-relations.jpg" /></a></p>

<p>Working with government partners to advance the Institute and our surrounding communities.</p>
              </div>
                                </div>

    </div>

</div>  </div>
    
</div>  <div id="block-nodeblock-2880281" class="block block-nodeblock block-title-bg-gt-blue third-width  block-region-weight-1 even nodeblock-gt-ct-super-block">

    
  <div class="content block-body clearfix">
    
<div id="node-2880281" class="node node-super-block node-promoted clearfix sb-skin-standard sb-teaser-true sb-image-none" about="/super-block/2880281" typeof="sioc:Item foaf:Document">

            <span property="dc:title" content="Front: Industry Collaborations" class="rdf-meta element-hidden"></span>
    <div class="content node-body clearfix ">

        
        <div class="super-block__lower">
                          <div class="super-block__teaser">
                  <h3>Research</h3>

<p><a href="http://www.research.gatech.edu"><img alt="Research" src="/sites/default/files/images/block-nav/georgia-tech-research.jpg" /></a></p>

<p>Breaking down barriers and collaborating on research at the intersection of disciplines.</p>
              </div>
                                </div>

    </div>

</div>  </div>
    
</div>        </div>
      </div>
        
          <div class="block-row block-row-even block-count-3 clearfix">
        <div class="row-content clearfix">
            <div id="block-views-news-4-0-block-2" class="block block-views block-title-bg-black half-width  block-region-weight-1 odd">

        <div class="block-title-wrapper">
      <h4>Upcoming Events</h4>
    </div>
    
  <div class="content block-body clearfix">
    <div class="view view-news-4-0 view-id-news_4_0 view-display-id-block_2 view-dom-id-be11bcfadf92e2f1a3ccbce608b34209">
        
  
  
      <div class="view-content">
      <div class="loading-splash"></div>
  <div class="views-row views-row-1 views-row-odd views-row-first contextual-links-region">
      
           
<div class="gt-events-wrapper">
    <div class="gt-events-image-wrapper">
        <div class="gt-events-date-wrapper">
            <div class="gt-events-day"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-01-25T16:00:00-05:00">Saturday</span></div>
            <div class="gt-events-month"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-01-25T16:00:00-05:00">Jan</span></div>
            <div class="gt-events-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-01-25T16:00:00-05:00">25</span></div>
        </div>
    </div>

        <div class="gt-events-body-wrapper">
            <div class="gt-events-title"><a href="http://www.calendar.gatech.edu/event/630077">Men&#039;s Basketball vs. NC State</a></div>
            <div class="gt-events-location">McCamish Pavilion</div>
            <div class="gt-events-time"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-01-25T16:00:00-05:00">4:00pm</span></div>
            <div class="gt-events-summary">Men&#039;s basketball hosts North Carolina State University at home.</div>
       </div>
</div>
    </div>
  <div class="views-row views-row-2 views-row-even views-row-last contextual-links-region">
      
           
<div class="gt-events-wrapper">
    <div class="gt-events-image-wrapper">
        <div class="gt-events-date-wrapper">
            <div class="gt-events-day"><span class="date-display-range"><span class="date-display-start" property="dc:date" datatype="xsd:dateTime" content="2020-01-27T17:00:00-05:00">Monday</span> to <span class="date-display-end" property="dc:date" datatype="xsd:dateTime" content="2020-01-28T17:00:00-05:00">Tuesday</span></span></div>
            <div class="gt-events-month"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-01-27T17:00:00-05:00">Jan</span></div>
            <div class="gt-events-date"><span class="date-display-range"><span class="date-display-start" property="dc:date" datatype="xsd:dateTime" content="2020-01-27T17:00:00-05:00">27</span> to <span class="date-display-end" property="dc:date" datatype="xsd:dateTime" content="2020-01-28T17:00:00-05:00">28</span></span></div>
        </div>
    </div>

        <div class="gt-events-body-wrapper">
            <div class="gt-events-title"><a href="http://www.calendar.gatech.edu/event/630138">2020 ExplOrigins Colloquium </a></div>
            <div class="gt-events-location">Jan 27: MoSE Atrium floors 1 and 2; Jan 28: IBB Suddath Room</div>
            <div class="gt-events-time"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-01-27T17:00:00-05:00">5:00pm</span></div>
            <div class="gt-events-summary">Exploring the nature of diverse environments, understanding how the world evolved to its present state</div>
       </div>
</div>
    </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <p><strong>Upcoming Events </strong>| <a href="http://www.calendar.gatech.edu/">View Calendar</a></p>
    </div>
  
  
</div>  </div>
  
</div>  <div id="block-views-news-4-0-block-1" class="block block-views block-title-bg-black icon-news half-width  block-region-weight-1 even">

        <div class="block-title-wrapper">
      <h4>Recent News</h4>
    </div>
    
  <div class="content block-body clearfix">
    <div class="view view-news-4-0 view-id-news_4_0 view-display-id-block_1 view-dom-id-550481a10a0141fa7ec3be80d46344c4">
        
  
  
      <div class="view-content">
      <div class="loading-splash"></div>
  <div class="views-row views-row-1 views-row-odd views-row-first contextual-links-region">
      
  <div>        <span> <div class="gt-news-wrapper">
    <div class="gt-news-image-wrapper"><a href="/https%3A//www.news.gatech.edu/2020/01/15/25-million-project-will-advance-dna-based-archival-data-storage"><img typeof="foaf:Image" src="https://www.gatech.edu/sites/default/files/news/dna-storage-115.jpg" width="740" height="493" alt="" /></a></div>
    <div class="gt-news-body-wrapper">
        <div class="gt-news-title"><a href="/https%3A//www.news.gatech.edu/2020/01/15/25-million-project-will-advance-dna-based-archival-data-storage">$25 Million Project Will Advance DNA-Based Archival Data Storage</a></div>
        <div class="gt-news-dateline"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-01-16T00:00:00-05:00">January 16, 2020</span></div>
        <div class="gt-news-summary">A new research initiative is using DNA as an efficient and robust archival storage medium.</div>
    </div>
</div></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even views-row-last contextual-links-region">
      
  <div>        <span> <div class="gt-news-wrapper">
    <div class="gt-news-image-wrapper"><a href="/https%3A//www.news.gatech.edu/2020/01/14/faculty-and-staff-show-artistic-side"><img typeof="foaf:Image" src="https://www.gatech.edu/sites/default/files/news/20c10200-p32-001-2.jpg" width="740" height="477" alt="" /></a></div>
    <div class="gt-news-body-wrapper">
        <div class="gt-news-title"><a href="/https%3A//www.news.gatech.edu/2020/01/14/faculty-and-staff-show-artistic-side">Faculty and Staff Show Artistic Side </a></div>
        <div class="gt-news-dateline"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-01-14T00:00:00-05:00">January 14, 2020</span></div>
        <div class="gt-news-summary">The Georgia Tech Arts Faculty and Staff Art Exhibit opened Jan. 13 and runs through Feb. 23 at the Ferst Center for the Arts.</div>
    </div>
</div></span>  </div>  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <p><strong>Recent News</strong> | <a href="http://www.news.gatech.edu/">View News</a></p>    </div>
  
  
</div>  </div>
  
</div>        </div>
      </div>
        
          <div class="block-row block-row-odd block-count-1 clearfix">
        <div class="row-content clearfix">
            <div id="block-block-2081" class="block block-block full-width  block-region-weight-1 odd">

      
  <div class="content block-body clearfix">
    <hr />
<h3 class="rtecenter">COMPREHENSIVE ADMINISTRATIVE REVIEW (CAR) UPDATES</h3>


<p class="highlight-link-yellow rtecenter"><a href="http://www.president.gatech.edu/car-report">Go to the CAR Report website</a></p>

<hr />  </div>
  
</div>        </div>
      </div>
        
        
  </div>

  
      
</div>  </div>
  
</div>
  </div>
                                            </div><!-- /#content -->

            
            
            
        </div>
    </section><!-- /#main -->

    <!-- Social Media Icons -->
    <div id="social-media-wrapper" class="container-fluid">

    <div class="row social-media-inner clearfix" role="navigation" aria-label="Social Media">


                    <ul id="social-media-links"><li class="menu-410 first"><a href="https://www.facebook.com/georgiatech" title="Facebook" class="facebook">Facebook</a></li>
<li class="menu-415"><a href="https://twitter.com/georgiatech" title="Twitter" class="twitter">Twitter</a></li>
<li class="menu-416"><a href="http://www.youtube.com/georgiatech" title="YouTube" class="youtube">YouTube</a></li>
<li class="menu-413"><a href="http://www.linkedin.com/edu/school?id=18158&amp;trk=tyah" title="LinkedIn" class="linkedin">LinkedIn</a></li>
<li class="menu-412"><a href="https://plus.google.com/+georgiatech/posts" title="Google Plus" class="googleplus">Google Plus</a></li>
<li class="menu-6231"><a href="https://instagram.com/georgiatech" title="Instagram" class="instagram">Instagram</a></li>
<li class="menu-411"><a href="http://www.flickr.com/photos/georgiatech" title="Flickr" class="flickr">Flickr</a></li>
<li class="menu-414"><a href="http://pinterest.com/georgiatech/" title="Pinterest" class="pinterest">Pinterest</a></li>
<li class="menu-417 last"><a href="http://www.news.gatech.edu/rss" title="RSS" class="rss">RSS</a></li>
</ul>                    
    </div>

    </div>

    <div id="contentinfo" aria-label="Footers">

       <section id="superfooter" class="superfooter-gt-default-full"><div class="row clearfix"><div class="superfooter-resource-links" id="gt-default-resource-links" role="navigation" aria-labelledby="gt-default-resource-links-title">
    <h4 class="title" id="gt-default-resource-links-title">Georgia Tech Resources</h4>
    <ul class="menu" id="gt-default-resources">
      <li><a href="https://gatech.edu/offices-and-departments">Offices &amp; Departments</a></li>
      <li><a href="http://news.gatech.edu">News Center</a></li>
      <li><a href="https://gatech.edu/calendar">Campus Calendar</a></li>
      <li><a href="http://specialevents.gatech.edu">Special Events</a></li>
      <li><a href="http://greenbuzz.gatech.edu">GreenBuzz</a></li>
      <li><a href="http://comm.gatech.edu">Institute Communications</a></li><li><span class="nolink">Visitor Resources</span></li><li class="gt-default-mini-left"><a href="http://admission.gatech.edu/visit">Campus Visits</a></li>
    <li class="gt-default-mini-right"><a href="http://admission.gatech.edu/visit/directions-and-parking">Directions to Campus</a></li>
    <li class="gt-default-mini-left"><a href="http://pts.gatech.edu/visitors/Pages/default.aspx">Visitor Parking Information</a></li>
    <li class="gt-default-mini-right"><a href="http://lawn.gatech.edu/gtvisitor">GTvisitor Wireless Network Information</a></li>
    <li class="gt-default-mini-left"><a href="https://pe.gatech.edu/global-learning-center">Georgia Tech Global Learning Center</a></li>
    <li class="gt-default-mini-right"><a href="http://gatechhotel.com">Georgia Tech Hotel &amp; Conference Center</a></li>
    <li class="gt-default-mini-left"><a href="https://gatech.bncollege.com">Barnes &amp; Noble at Georgia Tech</a></li>
    <li class="gt-default-mini-right"><a href="http://ferstcenter.gatech.edu">Ferst Center for the Arts</a></li>
    <li class="gt-default-mini-left"><a href="http://paper.gatech.edu/">Robert C. Williams Paper Museum</a></li>
  </ul>
</div>
  <div id="gt-footer-links-1" class="superfooter-resource-links" role="navigation" aria-labelledby="gt-footer-links-1-title">
    <h4 class="title" id="gt-footer-links-1-title">Colleges, Instructional Sites &amp; Research</h4>
    <ul class="menu">
      <li><span class="nolink">Colleges</span></li>
      <li><a href="https://cc.gatech.edu">College of Computing</a></li>
      <li><a href="https://design.gatech.edu">College of Design</a></li>
      <li><a href="https://coe.gatech.edu">College of Engineering</a></li>
      <li><a href="https://cos.gatech.edu">College of Sciences</a></li>
      <li><a href="https://iac.gatech.edu">Ivan Allen College of Liberal Arts</a></li>
      <li><a href="https://scheller.gatech.edu">Scheller College of Business</a></li>
      <li><span class="nolink">Instructional Sites</span></li>
      <li><a href="http://lorraine.gatech.edu">Georgia Tech-Lorraine</a></li>
      <li><a href="https://pe.gatech.edu/savannah-campus">Georgia Tech-Savannah</a></li>
      <li><a href="http://www.shenzhen.gatech.edu">Georgia Tech-Shenzhen</a></li>
      <li><a href="https://pe.gatech.edu/georgia-tech-online">Georgia Tech Online</a></li>
      <li><a href="https://pe.gatech.edu">Professional Education</a></li>
      <li><a href="https://esl.gatech.edu/">The Language Institute</a></li>
      <li><span class="nolink">Global Footprint</span></li>
      <li><a href="http://global.gatech.edu">Global Engagement</a></li>
      <li><span class="nolink">Research</span></li>
      <li><a href="http://gtri.gatech.edu">Georgia Tech Research Institute</a></li>
      <li><a href="http://research.gatech.edu">Research at Georgia Tech</a></li>
      <li><a href="http://research.gatech.edu/meet-dr-chaouki-t-abdallah">Executive Vice President for Research</a></li>
    </ul>
  </div>
  <div id="gt-footer-links-2" class="superfooter-resource-links" role="navigation" aria-labelledby="gt-footer-links-2-title">
    <h4 class="title" id="gt-footer-links-2-title">Student &amp; Parent Resources</h4>
    <ul class="menu">
      <li><span class="nolink">Student Resources</span></li>
      <li><a href="https://gatech.edu/admissions">Apply</a></li>
      <li><a href="https://buzzport.gatech.edu/cp/home/displaylogin">BuzzPort</a></li>
      <li><a href="http://buzzcard.gatech.edu">Buzzcard</a></li>
      <li><a href="http://career.gatech.edu">Career Resources</a></li>
      <li><a href="http://commencement.gatech.edu/">Commencement</a></li>
      <li><a href="http://library.gatech.edu">Library</a></li>
      <li><a href="https://studentlife.gatech.edu/">Student Life</a></li>
      <li><a href="https://gatech.edu/innovation-ecosystem/students">Student Entrepreneurship</a></li>
      <li><a href="http://oie.gatech.edu/study-abroad">Study Abroad</a></li>
      <li><a href="https://canvas.gatech.edu">Canvas</a></li>
      <li><span class="nolink">Parent Resources</span></li>
      <li><a href="http://parents.gatech.edu">Parent and Family Programs</a></li>
      <li><a href="https://studentlife.gatech.edu">Student Life</a></li>
      <li><a href="http://finaid.gatech.edu">Scholarships &amp; Financial Aid</a></li>
    </ul>
  </div>
  <div id="gt-footer-links-3" class="superfooter-resource-links" role="navigation" aria-labelledby="gt-footer-links-3-title">
    <h4 class="title" id="gt-footer-links-3-title">Employee, Alumni, &amp; Other Resources</h4>
    <ul class="menu">
      <li><span class="nolink">Employees</span></li>
      <li><a href="http://af.gatech.edu/">Administration and Finance</a></li>
      <li><a href="http://advising.gatech.edu">Advising &amp; Teaching</a></li>
      <li><a href="http://faculty.gatech.edu">Faculty Affairs</a></li>
      <li><a href="http://careers.gatech.edu">Faculty Hiring</a></li>
      <li><a href="http://ohr.gatech.edu">Human Resources</a></li>
      <li><a href="http://provost.gatech.edu">Office of the Provost</a></li>
      <li><a href="http://techworks.gatech.edu">TechWorks</a></li>
      <li><span class="nolink">Alumni</span></li>
      <li><a href="http://gtalumni.org">Alumni Association</a></li>
      <li><a href="http://gtalumni.org/career">Alumni Career Services</a></li>
      <li><a href="http://gtalumni.org/s/1481/alumni/index.aspx?sid=1481&gid=21&pgid=689">Giving Back to Tech</a></li>
      <li><span class="nolink">Outreach</span></li>
      <li><a href="http://atdc.org">Startup Companies</a></li>
      <li><a href="http://innovate.gatech.edu">Economic Development</a></li>
      <li><a href="http://industry.gatech.edu">Industry Engagement</a></li>
      <li><a href="http://gov.gatech.edu">Government &amp; Community Partners</a></li>
      <li><a href="https://pe.gatech.edu">Professional Education</a></li>
    </ul>
  </div><div id="street-address-info"><a href="https://map.gatech.edu"><img alt="Map of Georgia Institute of Technology" class="uploaded-map-image-file" src="https://www.gatech.edu/sites/default/files/gt_theme_files/georgia-tech-campus-map.png" /></a><div class="street-address"><p>Georgia Institute of Technology<br />North Avenue, Atlanta, GA 30332<br />Phone: <span class="phone-id">404-894-2000</span></p></div></div></div></section>


        <!-- #superfooter/ -->

        <!-- /#superfooter -->

        <!-- #footer/ -->

        <!-- Top Footer Gradient Bar -->
        <div class="container-fluid footer-top-bar">
        </div>

        <div id="gt-footer" class="container-fluid footer-bottom-bar">
            <div class="container pt-3">

                <div class="row">
                    <div class="col-sm-12 col-sm-6 col-md-4 col-lg-3 ctn-footer">
                        <img class="float-left" src="/sites/all/themes/gt/images/creating_the_next_black.svg"
                             alt="Creating the Next">
                        <div class="clearfix"></div>

                        <div id="address_text" class="pt-1">
                            <p><strong>Georgia Institute of Technology</strong><br/>
                                North Avenue, Atlanta, GA 30332<br/>
                                404.894.2000</p>
                        </div>
                    </div>




                    <div class="col-sm-12 col-md-4 col-lg-3 pt-1">
                        <ul>
                            <li><a href="https://www.directory.gatech.edu/">Directory</a></li>
                            <li><a href="http://www.gatech.edu/emergency/">Emergency Information</a></li>
                            <li><a href="http://www.gatech.edu/legal/">Legal &amp; Privacy Information</a></li>
                            <li><a href="https://gbi.georgia.gov/documents/human-trafficking-notice">Human
                                    Trafficking Notice</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-12 col-md-4 col-lg-3 pt-1">
                        <ul>
                            <li><a href="http://www.gatech.edu/accessibility/">Accessibility</a></li>
                            <li><a href="http://www.gatech.edu/accountability/">Accountability</a></li>
                            <li><a href="https://www.gatech.edu/accreditation/">Accreditation</a></li>
                            <li><a href="http://www.careers.gatech.edu">Employment</a></li>
                            <li><a href="#" class="UsableNetAssistive" onclick="return enableUsableNetAssistive()">Enable Accessibility</a></li>
                        </ul>
                    </div>

                    <div id="gt-logo-footer" class="col-sm-12 col-sm-6 col-md-12 col-lg-3 p-0">
                        <div id="copyright">
                            <img src="/sites/all/themes/gt/images/gt-logo.svg"
                                 alt="Georgia Tech"/>
                            <p class="p-1 float-right">© Georgia Institute of
                                Technology</p>
                            <div class="clearfix"></div>
                            <div class="login-removed float-right pb-2">
                                <a href="/cas">Login</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- /#footer -->

    </div>
</div><!-- /#page -->
                <!--[if IE 7]></div><![endif]-->
        <!--[if IE 8]></div><![endif]-->
        <!--[if IE 9]></div><![endif]-->

    </body>
</html>
<div class="container">
